<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fat Pikachu</title>

    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .main {
          text-align: center;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          display: table;
          width: 100%;
          height: 100%;
      }

      .main:before {
        content: '';
        display: inline-block;
        height: 100%; 
        vertical-align: middle;
        margin-right: -0.25em;
      }

      .content-wrap {
          display: inline-block;
          vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="main">    
      <div class="content-wrap">
          <img src="https://pbs.twimg.com/profile_images/1211390471/tumblr_lemfdbWTSs1qzizv5o1_500.png" alt="Fat Pikachu" />
          <h1>Hello World!</h1>
      </div>    
    </div>
  </body>
</html>
